<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  
  <link rel="stylesheet" type="css" href="css/styles.css">
  <link rel="stylesheet" type="css" href="css/grid.css">
  <link rel="stylesheet" type="css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/superbox.css">

  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon.ico" sizes="16x16">

</head>

<body>
<div class="body">
  <h1>Margret Rose Tate</h1>

  <nav>
  	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="resume.html">Bio &amp; Resume</a></li>
  		<li><a href="portfolio.html">Portfolio</a></li>
  		<li><a href="style-tile.html">Style Tile</a></li>
  	</ul>
  </nav>

<div class="wrapper">
      <!-- SuperBox -->
      <div class="superbox">
        <div class="superbox-list">
          <img src="img/abstractSmall.png" data-img="img/abstract.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/blakeGriffinSmall.png" data-img="img/blakeGriffin.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/coffeePosterSmall.png" data-img="img/coffeePoster.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/finalSmall.jpg" data-img="img/final.jpg" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/jaguarSmall.png" data-img="img/jaguar.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/levySmall.png" data-img="img/levy.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/paperclipsSmall.png" data-img="img/paperclips.png" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/fishPoemSmall.jpg" data-img="img/fishPoem.jpg" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/shock.jpg" data-img="img/shock.jpg" alt="" class="superbox-img">
        </div>
        <div class="superbox-list">
          <img src="img/timex.jpg" data-img="img/timex.jpg" alt="" class="superbox-img">
        </div>
        <div class="superbox-float"></div>
      </div>
      <!-- /SuperBox -->
      
      <div style="height:300px;"></div>
      
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/superbox.js"></script>
</body>

</html>
